# Default values for exporter-forgerock.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

am:
  component: am
  enabled: false
  path: /openam/json/metrics/prometheus
  labelSelectorComponent: openam
  secretUser: cHJvbWV0aGV1cw==
  secretPassword: cHJvbWV0aGV1cw==

ds:
  component: ds
  enabled: false
  path: /metrics/prometheus
  labelSelectorComponent: opendj
  secretUser: bWV0cmljcw==
  secretPassword: cGFzc3dvcmQ=

idm:
  component: idm
  enabled: false
  path: /openidm/metrics/prometheus
  labelSelectorComponent: openidm
  secretUser: cHJvbWV0aGV1cw==
  secretPassword: cHJvbWV0aGV1cw==

ig:
  component: ig
  enabled: false
  path: /openig/api/metrics/prometheus
  labelSelectorComponent: openig
  secretUser: b3BlbmlkbS1hZG1pbg==
  secretPassword: b3BlbmlkbS1hZG1pbg==


