# For schema see https://coreos.com/operators/prometheus/docs/latest/api.html#endpoint 
# This defines a prometheus operator spec for a service to scrape.
{{- if .Values.ds.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-apps: kube-prometheus
    # This label targets the prometheus operator instance
    # You could in theory have many operators running in a cluster (one for dev, qa, etc.)
    # This targets the instance that the helm chart coreos/kube-prometheus creates. 
    # Note that this ServiceMonitor needs to be in the same namespace as the operator
    # The monitored targets can be in different namespaces.
    prometheus: {{ .Release.Namespace }}-kube-prometheus
    app: {{ .Values.ds.component }}
  name: {{ .Values.ds.component }}
spec:
  # Tells prometheus which endpoint / port to scrape
  # The service definition should name the port so we can use the symbolic name below.
  endpoints:
  # If you use port -this targets the *service* port (not the pod port)
  # It looks like it wants a string name for the port - so match this to the service port name
  - port: prometheus
    path: {{ .Values.ds.path }}
    basicAuth:
      username:
        name: prometheus-ds
        key: user
      password:
        name: prometheus-ds
        key: password
  # This targets the service using a label.
  selector:
    matchLabels:
      component: {{ .Values.ds.labelSelectorComponent }}
  namespaceSelector:
    any: true
---
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-ds
data:
  user: {{ .Values.ds.secretUser }}
  password: {{ .Values.ds.secretPassword }}
type: Opaque
{{- end -}}